# Garvit_Shrivastava-Assignment

Capstone_EventTicketBookingSystem/BackEnd/: HELP.md  pom.xml
Capstone_EventTicketBookingSystem/BackEnd/src/main/java/com/example/BackEnd/controller/: UserController.java
Capstone_EventTicketBookingSystem/BackEnd/src/main/java/com/example/BackEnd/entity/: Booking.java  Event.java  User.java
Capstone_EventTicketBookingSystem/BackEnd/src/main/java/com/example/BackEnd/repository/: UserRepository.java
Capstone_EventTicketBookingSystem/BackEnd/src/main/java/com/example/BackEnd/security/: JwtUtil.java
Capstone_EventTicketBookingSystem/BackEnd/src/main/java/com/example/BackEnd/service/: UserService.java
Capstone_EventTicketBookingSystem/BackEnd/src/main/java/com/example/eventbooking/: EventbookingApplication.java
Capstone_EventTicketBookingSystem/BackEnd/src/main/java/com/example/eventbooking/config/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Capstone_EventTicketBookingSystem/BackEnd/src/main/java/com/example/eventbooking/controller/: AuthController.java  BookingController.java  EventController.java  TestController.java
Capstone_EventTicketBookingSystem/BackEnd/src/main/java/com/example/eventbooking/dto/: BookingRequestDTO.java  BookingResponseDTO.java  EventRequestDTO.java  EventResponseDTO.java  UserRequestDTO  UserRequestDTO.java  UserResponseDTO.java
Capstone_EventTicketBookingSystem/BackEnd/src/main/java/com/example/eventbooking/entity/: Booking.java  Event.java  User.java
Capstone_EventTicketBookingSystem/BackEnd/src/main/java/com/example/eventbooking/exception/: CustomException.java  GlobalExceptionHandler.java
Capstone_EventTicketBookingSystem/BackEnd/src/main/java/com/example/eventbooking/repository/: BookingRepository.java  EventRepository.java  UserRepository.java
Capstone_EventTicketBookingSystem/BackEnd/src/main/java/com/example/eventbooking/service/: BookingService.java  BookingServiceTest.java  EventService.java  UserService.java
Capstone_EventTicketBookingSystem/BackEnd/src/main/java/com/example/eventbooking/service/impl/: BookingServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
Capstone_EventTicketBookingSystem/BackEnd/src/main/resources/: application.properties
Capstone_EventTicketBookingSystem/BackEnd/src/test/java/com/example/eventbooking/service/: BookingServiceTest.java  EventServiceTest.java
Capstone_EventTicketBookingSystem/FrontEnd/: create-event.html  dashboard.html  event-details.html  index.html  register.html
Capstone_EventTicketBookingSystem/FrontEnd/css/: style.css
Capstone_EventTicketBookingSystem/FrontEnd/js/: auth.js  create-event.js  dashboard.js  event-details.js
FrontEnd/Js/: Readme.md  student_analyzer.js
FrontEnd/Mini-app/Product_inventory_dashboard/: Readme.md  index.html  script.js  style.css
FrontEnd/css/: Readme.md  style.css
FrontEnd/html/: Readme.md  index.html
Java/session1/advance/: AbstractClassDemo.java  ExceptionHandlingDemo.java  FileReadDemo.java  FileWriteDemo.java  InterfaceDemo.java  ThreadDemo.java  sample.txt
Java/session1/arrays/: ArrayAverage.java  BubbleSort.java  LinearSearch.java
Java/session1/basic_java/: AreaCalculator.java  EvenOddChecker.java  FactorialCalculator.java  FibonacciSeries.java  PatternPrinter.java
Java/session1/controlFlow/: LargestNumber.java  MultiplicationTable.java  PrimeChecker.java  SumEvenNumbers.java
Java/session1/dataTypes_and_operators/: DataTypeDemo.java  OperatorDemo.java  README.md  TemperatureConverter.java
Java/session1/oops/: EncapsulationDemo.java  GraduateStudent.java  PolymorphismDemo.java  README.md  Student.java
Java/session1/stringsManipulation/: AnagramChecker.java  ReverseString.java  VowelCounter.java
Java/session2/src/main/java/component/: LongMessageFormatter.java  MessageFormatter.java  NotificationComponent.java  ShortMessageFormatter.java
Java/session2/src/main/java/controller/: MessageController.java  NotificationController.java  UserController.java
Java/session2/src/main/java/model/: User.java
Java/session2/src/main/java/repository/: UserRepository.java
Java/session2/src/main/java/service/: MessageService.java  NotificationService.java  UserService.java
Java/session2/src/main/model/: User.java
Java/session3/src/main/java/com/example/session3/: Session3Application.java
Java/session3/src/main/java/com/example/session3/controller/: UserController.java
Java/session3/src/main/java/com/example/session3/exception/: BadRequestException.java  GlobalExceptionHandler.java
Java/session3/src/main/java/com/example/session3/model/: User.java
Java/session3/src/main/java/com/example/session3/repository/: UserRepository.java
Java/session4/To-Do_app/demo/src/main/resources/: application.properties
Java/session5/: ReadMe.md
Java/session5/To-Do_app/demo/: pom.xml
Sql/: MySQL Local.session.sql
(+13 files in other folders)
